{
    "build": {
        "env": {
            "VITE_SUPABASE_URL": "https://cqqhdboaxuroebbkbycs.supabase.co",
            "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcWhkYm9heHVyb2ViYmtieWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODgwOTcsImV4cCI6MjA4NTk2NDA5N30.f5UMrrCn4mzi9pDgdey-1MfTtWOhX_knNuq8rIKb5No",
            "VITE_PUBLIC_URL": "https://psicuidar.vercel.app"
        }
    }
}